{
  "name": "@pcbjam/shared",
  "version": "0.1.0",
  "description": "The contract between the PCBJam wasm-frontend and any backend that serves projects to it (ts-rest + zod).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emergence-engineering/pcbjam-shared.git"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": ["src"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ts-rest/core": "^3.52.1",
    "yjs": "^13.6.18",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
