{"name":"pcbjam-plugin-example-backend","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"start":"tsx server.ts","typecheck":"tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck server.ts"},"dependencies":{"jose":"6.2.12","pg":"8.16.3"},"devDependencies":{"tsx":"4.20.5","typescript":"5.9.3","@types/node":"22.19.20","@types/pg":"8.15.5"}}
